jobs:
#################################################################################
################### release candidate artifact transformation ###################
#################################################################################
- name: promote-to-candidate
  plan:
  - get: candidate-app-version
    params:
      pre: rc
  - get: app-artifact
    passed: [staging-build-app-code-image]
  - get: app-ci-repo
  - task: promote-staging-artifact-to-candidate-release-artifact
    file: app-ci-repo/ci/tasks/promote-app-artifact.yaml
    input_mapping:
      # The input app artifact that will be transformed
      app-artifact: app-artifact
      promote-to-version: candidate-app-version
    output_mapping:
      transformed-artifact: candidate-artifact
  - put: publish-canidate-artificat
    resource: app-artifact
    params:
      # this is NOT regexp but bashism wildcard!!
      file: candidate-artifact/myapp-*.tgz
  - put: save-candidate-version
    resource: candidate-app-version
    params:
      file: candidate-app-version/version

resources:
  - name: candidate-app-version
    type: semver
    source:
      driver: git
      uri: ((app.git-repo))
      branch: version
      file: candidate-version
      private_key: ((github-private-key))